<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList">Dress</li>
		<li data-ns-test="shoppingList">Shoes</li>
		<li data-ns-test="shoppingList">Cosmetic</li>
	</ol>
	<ul>
	   <li data-ns-state="holidayList">Brindaban</li>
		<li data-ns-state="holidayList">Shimla</li>
		<li data-ns-state="holidayList">Swizerland</li>	
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>